{
  "name": "stellarity-client",
  "version": "1.0.0",
  "description": "Stellarity - FTL VoIP Desktop Application",
  "main": "./out/main/index.js",
  "author": "Stellarity",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "package": "bun run ../../scripts/package-desktop.ts client",
    "package:win": "bun run ../../scripts/package-desktop.ts client --win",
    "package:mac": "bun run ../../scripts/package-desktop.ts client --mac",
    "package:linux": "bun run ../../scripts/package-desktop.ts client --linux",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "build": {
    "appId": "com.stellarity.app",
    "productName": "Stellarity",
    "copyright": "Copyright © 2026 Stellarity",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "!node_modules/**/*"
    ],
    "extraMetadata": {
      "main": "./out/main/index.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "mac": {
      "target": ["dmg"],
      "artifactName": "${productName}-${version}-macOS.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "artifactName": "${productName}-${version}-linux.${ext}",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Stellarity",
      "uninstallDisplayName": "Stellarity",
      "deleteAppDataOnUninstall": false,
      "license": "../../LICENSE",
      "include": "resources/nsis/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    }
  }
}
